/*

Paticka webu
============

*/


.foot {
  text-align: center;
  margin-top: 3rem;
  clear: both;
  padding: 1rem 2rem;
  background-color: @color-dark;
  color: white;
}

.foot h2 {
	color: white;
}

// Ikony socialních siti

.foot-socials h2 {
  margin-bottom: 1.5rem;
}

.foot-socials-icon {
  display: inline-block;
  margin-left: @gutter/2;
  opacity: .8;
  transition: 200ms;
  width: 3rem;
  height: 3rem;

  &:first-child {
    margin-left: 0;
  }
}

.foot-socials-icon:hover,
.foot-socials-icon:focus,
.foot-socials-icon:active {
  opacity: 1;
  transform: scale(1.1);
}
