/*

Fotogalerie
===========

*/

.gallery {
  .clearfix;
}

.gallery-item {
	float: left;
	width: 170px;	
	margin: 0 15px (@line-height-base * .75) 0;
}

.gallery-item img {
	width: 170px;
	height: 95px;	
}

.gallery-item a {
	margin-bottom: 4px;
}

