/*

Hlavicka webu
=============

*/

// Horni plocha hlavicky s logem a jitrenkou na pozadi

.head {
  .clearfix;
	background:
    @color-dark
		url('../img/bitmap/head_aurora_medium.jpg')
		no-repeat center center;
	background-size: cover;
	padding: @line-height-base @gutter;
}

// Logotyp

.head-logo {
	margin-bottom: 0;
  float: left;
}




