/*

Podobne clanky
==============

*/

.similar-articles {
	list-style-type: none;
	margin: 0 0 @line-height-base;
	padding: 0;
}

// Polozka podobnych clanku

.similar-article {
	margin: 0 0 (@line-height-base / 2) 0;
	padding: 0;
}

