/*

--- Tabulka v obsahu ---

*/

table {
  border-collapse: collapse;
  border-top: 1px solid #ccc;
  width: 100%;
}

td,
th {
  text-align: left;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}

td,
th {
	img {
		vertical-align: middle;
	}
}

